<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.136.5">



<link rel="canonical" href="http://localhost:4321/post/2024winter/2024-03-22/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Minimum Covariance Determinant: Spectral Embedding and Subset Size Determination - McGill Statistics Seminars</title>
    
<meta name="description" content="&lt;h4 id=&#34;date-2024-03-22&#34;&gt;Date: 2024-03-22&lt;/h4&gt;&lt;h4 id=&#34;time-1530-1630-montreal-time&#34;&gt;Time: 15:30-16:30 (Montreal time)&lt;/h4&gt;&lt;h4 id=&#34;location-online-retransmitted-in-burnside-1104&#34;&gt;Location: Online, retransmitted in Burnside 1104&lt;/h4&gt;&lt;h4 id=&#34;httpsmcgillzoomusj81895414756httpsmcgillzoomusj81895414756&#34;&gt;&lt;a href=&#34;https://mcgill.zoom.us/j/81895414756&#34;&gt;https://mcgill.zoom.us/j/81895414756&lt;/a&gt;&lt;/h4&gt;&lt;h4 id=&#34;meeting-id-818-9541-4756&#34;&gt;Meeting ID: 818 9541 4756&lt;/h4&gt;&lt;h4 id=&#34;passcode-none&#34;&gt;Passcode: None&lt;/h4&gt;&lt;h2 id=&#34;abstract&#34;&gt;Abstract:&lt;/h2&gt;&lt;p&gt;This paper introduces several enhancements to the minimum covariance determinant method of outlier detection and robust estimation of means and covariances. We leverage the principal component transform to achieve dimension reduction and ultimately better analyses. Our best subset selection algorithm strategically combines statistical depth and concentration steps. To ascertain the appropriate subset size and number of principal components, we introduce a bootstrap procedure that estimates the instability of the best subset algorithm. The parameter combination exhibiting minimal instability proves ideal for the purposes of outlier detection and robust estimation. Rigorous benchmarking against prominent MCD variants showcases our approach&amp;rsquo;s superior statistical performance and computational speed in high dimensions. Application to a fruit spectra data set and a cancer genomics data set illustrates our claims.&lt;/p&gt;">

<meta property="og:title" content="Minimum Covariance Determinant: Spectral Embedding and Subset Size Determination - McGill Statistics Seminars">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4321/post/2024winter/2024-03-22/">
<meta property="og:image" content="http://localhost:4321/images/default.png">
<meta property="og:site_name" content="McGill Statistics Seminars">
<meta property="og:description" content="&lt;h4 id=&#34;date-2024-03-22&#34;&gt;Date: 2024-03-22&lt;/h4&gt;&lt;h4 id=&#34;time-1530-1630-montreal-time&#34;&gt;Time: 15:30-16:30 (Montreal time)&lt;/h4&gt;&lt;h4 id=&#34;location-online-retransmitted-in-burnside-1104&#34;&gt;Location: Online, retransmitted in Burnside 1104&lt;/h4&gt;&lt;h4 id=&#34;httpsmcgillzoomusj81895414756httpsmcgillzoomusj81895414756&#34;&gt;&lt;a href=&#34;https://mcgill.zoom.us/j/81895414756&#34;&gt;https://mcgill.zoom.us/j/81895414756&lt;/a&gt;&lt;/h4&gt;&lt;h4 id=&#34;meeting-id-818-9541-4756&#34;&gt;Meeting ID: 818 9541 4756&lt;/h4&gt;&lt;h4 id=&#34;passcode-none&#34;&gt;Passcode: None&lt;/h4&gt;&lt;h2 id=&#34;abstract&#34;&gt;Abstract:&lt;/h2&gt;&lt;p&gt;This paper introduces several enhancements to the minimum covariance determinant method of outlier detection and robust estimation of means and covariances. We leverage the principal component transform to achieve dimension reduction and ultimately better analyses. Our best subset selection algorithm strategically combines statistical depth and concentration steps. To ascertain the appropriate subset size and number of principal components, we introduce a bootstrap procedure that estimates the instability of the best subset algorithm. The parameter combination exhibiting minimal instability proves ideal for the purposes of outlier detection and robust estimation. Rigorous benchmarking against prominent MCD variants showcases our approach&amp;rsquo;s superior statistical performance and computational speed in high dimensions. Application to a fruit spectra data set and a cancer genomics data set illustrates our claims.&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="McGill Statistics Seminars">
<meta name="twitter:url" content="http://localhost:4321/post/2024winter/2024-03-22/">
<meta name="twitter:title" content="Minimum Covariance Determinant: Spectral Embedding and Subset Size Determination - McGill Statistics Seminars">
<meta name="twitter:description" content="&lt;h4 id=&#34;date-2024-03-22&#34;&gt;Date: 2024-03-22&lt;/h4&gt;&lt;h4 id=&#34;time-1530-1630-montreal-time&#34;&gt;Time: 15:30-16:30 (Montreal time)&lt;/h4&gt;&lt;h4 id=&#34;location-online-retransmitted-in-burnside-1104&#34;&gt;Location: Online, retransmitted in Burnside 1104&lt;/h4&gt;&lt;h4 id=&#34;httpsmcgillzoomusj81895414756httpsmcgillzoomusj81895414756&#34;&gt;&lt;a href=&#34;https://mcgill.zoom.us/j/81895414756&#34;&gt;https://mcgill.zoom.us/j/81895414756&lt;/a&gt;&lt;/h4&gt;&lt;h4 id=&#34;meeting-id-818-9541-4756&#34;&gt;Meeting ID: 818 9541 4756&lt;/h4&gt;&lt;h4 id=&#34;passcode-none&#34;&gt;Passcode: None&lt;/h4&gt;&lt;h2 id=&#34;abstract&#34;&gt;Abstract:&lt;/h2&gt;&lt;p&gt;This paper introduces several enhancements to the minimum covariance determinant method of outlier detection and robust estimation of means and covariances. We leverage the principal component transform to achieve dimension reduction and ultimately better analyses. Our best subset selection algorithm strategically combines statistical depth and concentration steps. To ascertain the appropriate subset size and number of principal components, we introduce a bootstrap procedure that estimates the instability of the best subset algorithm. The parameter combination exhibiting minimal instability proves ideal for the purposes of outlier detection and robust estimation. Rigorous benchmarking against prominent MCD variants showcases our approach&amp;rsquo;s superior statistical performance and computational speed in high dimensions. Application to a fruit spectra data set and a cancer genomics data set illustrates our claims.&lt;/p&gt;">
<meta name="twitter:image" content="http://localhost:4321/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/localhost:4321\/"
    },
    "headline": "Minimum Covariance Determinant: Spectral Embedding and Subset Size Determination - McGill Statistics Seminars",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:4321\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2024-03-22T00:00:00JST",
    "dateModified": "2024-03-22T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "McGill Statistics Seminars"
    },
    "publisher": {
      "@type": "Organization",
      "name": "McGill Statistics Seminars",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/localhost:4321\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\u003ch4 id=\u0022date-2024-03-22\u0022\u003eDate: 2024-03-22\u003c\/h4\u003e\n\u003ch4 id=\u0022time-1530-1630-montreal-time\u0022\u003eTime: 15:30-16:30 (Montreal time)\u003c\/h4\u003e\n\u003ch4 id=\u0022location-online-retransmitted-in-burnside-1104\u0022\u003eLocation: Online, retransmitted in Burnside 1104\u003c\/h4\u003e\n\u003ch4 id=\u0022httpsmcgillzoomusj81895414756httpsmcgillzoomusj81895414756\u0022\u003e\u003ca href=\u0022https:\/\/mcgill.zoom.us\/j\/81895414756\u0022\u003ehttps:\/\/mcgill.zoom.us\/j\/81895414756\u003c\/a\u003e\u003c\/h4\u003e\n\u003ch4 id=\u0022meeting-id-818-9541-4756\u0022\u003eMeeting ID: 818 9541 4756\u003c\/h4\u003e\n\u003ch4 id=\u0022passcode-none\u0022\u003ePasscode: None\u003c\/h4\u003e\n\u003ch2 id=\u0022abstract\u0022\u003eAbstract:\u003c\/h2\u003e\n\u003cp\u003eThis paper introduces several enhancements to the minimum covariance determinant method of outlier detection and robust estimation of means and covariances. We leverage the principal component transform to achieve dimension reduction and ultimately better analyses. Our best subset selection algorithm strategically combines statistical depth and concentration steps. To ascertain the appropriate subset size and number of principal components, we introduce a bootstrap procedure that estimates the instability of the best subset algorithm. The parameter combination exhibiting minimal instability proves ideal for the purposes of outlier detection and robust estimation. Rigorous benchmarking against prominent MCD variants showcases our approach\u0026rsquo;s superior statistical performance and computational speed in high dimensions. Application to a fruit spectra data set and a cancer genomics data set illustrates our claims.\u003c\/p\u003e"
  }
</script>


    <link href="http://localhost:4321/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:4321/">McGill Statistics Seminars</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Current Seminar Series</a></li>
              
              
              
              <li><a href="/post/">Past Seminar Series</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://localhost:4321/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://localhost:4321/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Qiang Heng</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2024-03-22T00:00:00JST">Mar 22, 2024</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://localhost:4321/post/">post</a></li>
      
    </ul>

    <h2 class="title">Minimum Covariance Determinant: Spectral Embedding and Subset Size Determination</h1>
    <h3 class="post-meta">Qiang Heng </h3>
    
  </header>

  

  <div class="article-body"><h4 id="date-2024-03-22">Date: 2024-03-22</h4>
<h4 id="time-1530-1630-montreal-time">Time: 15:30-16:30 (Montreal time)</h4>
<h4 id="location-online-retransmitted-in-burnside-1104">Location: Online, retransmitted in Burnside 1104</h4>
<h4 id="httpsmcgillzoomusj81895414756httpsmcgillzoomusj81895414756"><a href="https://mcgill.zoom.us/j/81895414756">https://mcgill.zoom.us/j/81895414756</a></h4>
<h4 id="meeting-id-818-9541-4756">Meeting ID: 818 9541 4756</h4>
<h4 id="passcode-none">Passcode: None</h4>
<h2 id="abstract">Abstract:</h2>
<p>This paper introduces several enhancements to the minimum covariance determinant method of outlier detection and robust estimation of means and covariances. We leverage the principal component transform to achieve dimension reduction and ultimately better analyses. Our best subset selection algorithm strategically combines statistical depth and concentration steps. To ascertain the appropriate subset size and number of principal components, we introduce a bootstrap procedure that estimates the instability of the best subset algorithm. The parameter combination exhibiting minimal instability proves ideal for the purposes of outlier detection and robust estimation. Rigorous benchmarking against prominent MCD variants showcases our approach&rsquo;s superior statistical performance and computational speed in high dimensions. Application to a fruit spectra data set and a cancer genomics data set illustrates our claims.</p>
<h2 id="speaker">Speaker</h2>
<p>Qiang Heng is currently a postdoctoral scholar at UCLA computational medicine, supervised by Kenneth L. Lange. He received his Ph.D. degree in statistics from North Carolina State University in 2023. He is interested in computational approaches in statistics. numerical methods, and statistical genetics.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://localhost:4321/categories/mcgill-statistics-seminar/">McGill Statistics Seminar</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://localhost:4321/tags/2024-winter/">2024 Winter</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">Recent Talks</div>
    </div>
    <div class="list-group">
      
      <a href="http://localhost:4321/tags/2024-fall/" class="list-group-item"> · Nov 15, 2024</a>
      
      <a href="http://localhost:4321/categories/" class="list-group-item"> · Nov 15, 2024</a>
      
      <a href="http://localhost:4321/categories/mcgill-statistics-seminar/" class="list-group-item"> · Nov 15, 2024</a>
      
      <a href="http://localhost:4321/post/2024fall/2024-11-15/" class="list-group-item">Simone Brugiapaglia · Nov 15, 2024</a>
      
      <a href="http://localhost:4321/tags/" class="list-group-item"> · Nov 15, 2024</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://localhost:4321/categories/mcgill-statistics-seminar" class="list-group-item">mcgill statistics seminar</a>
      
      <a href="http://localhost:4321/categories/crm-ssc-prize-address" class="list-group-item">crm-ssc prize address</a>
      
      <a href="http://localhost:4321/categories/crm-colloquium" class="list-group-item">crm-colloquium</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://localhost:4321/tags/2024-winter" class="list-group-item">2024 winter</a>
      
      <a href="http://localhost:4321/tags/2024-fall" class="list-group-item">2024 fall</a>
      
      <a href="http://localhost:4321/tags/2023-winter" class="list-group-item">2023 winter</a>
      
      <a href="http://localhost:4321/tags/2023-summer" class="list-group-item">2023 summer</a>
      
      <a href="http://localhost:4321/tags/2023-fall" class="list-group-item">2023 fall</a>
      
      <a href="http://localhost:4321/tags/2022-winter" class="list-group-item">2022 winter</a>
      
      <a href="http://localhost:4321/tags/2022-fall" class="list-group-item">2022 fall</a>
      
      <a href="http://localhost:4321/tags/2021-winter" class="list-group-item">2021 winter</a>
      
      <a href="http://localhost:4321/tags/2021-fall" class="list-group-item">2021 fall</a>
      
      <a href="http://localhost:4321/tags/2020-winter" class="list-group-item">2020 winter</a>
      
      <a href="http://localhost:4321/tags/2020-fall" class="list-group-item">2020 fall</a>
      
      <a href="http://localhost:4321/tags/2019-winter" class="list-group-item">2019 winter</a>
      
      <a href="http://localhost:4321/tags/2019-fall" class="list-group-item">2019 fall</a>
      
      <a href="http://localhost:4321/tags/2018-winter" class="list-group-item">2018 winter</a>
      
      <a href="http://localhost:4321/tags/2018-fall" class="list-group-item">2018 fall</a>
      
      <a href="http://localhost:4321/tags/2017-winter" class="list-group-item">2017 winter</a>
      
      <a href="http://localhost:4321/tags/2017-fall" class="list-group-item">2017 fall</a>
      
      <a href="http://localhost:4321/tags/2016-winter" class="list-group-item">2016 winter</a>
      
      <a href="http://localhost:4321/tags/2016-fall" class="list-group-item">2016 fall</a>
      
      <a href="http://localhost:4321/tags/2015-winter" class="list-group-item">2015 winter</a>
      
      <a href="http://localhost:4321/tags/2015-fall" class="list-group-item">2015 fall</a>
      
      <a href="http://localhost:4321/tags/2014-winter" class="list-group-item">2014 winter</a>
      
      <a href="http://localhost:4321/tags/2014-fall" class="list-group-item">2014 fall</a>
      
      <a href="http://localhost:4321/tags/2013-winter" class="list-group-item">2013 winter</a>
      
      <a href="http://localhost:4321/tags/2013-fall" class="list-group-item">2013 fall</a>
      
      <a href="http://localhost:4321/tags/2012-winter" class="list-group-item">2012 winter</a>
      
      <a href="http://localhost:4321/tags/2012-fall" class="list-group-item">2012 fall</a>
      
      <a href="http://localhost:4321/tags/2011-fall" class="list-group-item">2011 fall</a>
      
    </div>
  </section>
  

</aside>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; McGill Statistics Seminars</span></p>
        <aside>
          <p><a href="http://www.mcgill.ca/mathstat/">Department of Mathematics and Statistics</a>.</p>
          <p><a href="https://www.mcgill.ca/">McGill University</a></p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

