---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Fall 2018 
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| Sep 7 | McGill Statistics Seminar  | Chien-Lin Su       | [Association Measures for Clustered Competing Risks Data]({{< relref "post/2018fall/2018-09-07.md">}}) | 15:30-16:30 | BURN 1104 |
| Sep 14 | McGill Statistics Seminar | Matus Maciak       | [Quantile LASSO in Nonparametric Models with Changepoints Under Optional Shape Constraints]({{< relref "post/2018fall/2018-09-14.md">}}) | 15:30-16:30 | BURN 1104 |
| Sep 21 | McGill Statistics Seminar | Luke Bornn         |	 [Possession Sketches: Mapping NBA Strategies]({{< relref "post/2018fall/2018-09-21.md">}}) | 9:30-10:15 | Bronfman Building 001 |
| Sep 28 | McGill Statistics Seminar | Ashkan Ertefaie    |	 [Selective inference for dynamic treatment regimes via the LASSO]({{< relref "post/2018fall/2018-09-28.md">}}) | 15:30-16:30 | BURN 1205 |
| Oct 5 | McGill Statistics Seminar | Yeying Zhu |	[Dimension Reduction for Causal Inference]({{< relref "post/2018fall/2018-10-05.md">}}) | 15:30-16:30 | BURN 1104 |
| Oct 12 | CRM Colloquium            | David Haziza|	[Conférence du lauréat 2018 du Prix CRM-SSC]({{< relref "post/2018fall/2018-10-12.md">}}) | 16:00- | CRM, UdeM, Pavillon André-Aisenstadt, salle 6254 |
| Oct 19 | McGill Statistics Seminar | Long Nguyen|	[Multilevel clustering and optimal transport]({{< relref "post/2018fall/2018-10-19.md">}}) | 15:30-16:30 | BURN 1104 |
| Oct 26 | McGill Statistics Seminar | Dehan Kong|	[Object Oriented Data Analysis with Application to Neuroimaging Studies]({{< relref "post/2018fall/2018-10-26.md">}}) | 15:30-16:30 | BURN 1104 |
| Nov 2  | McGill Statistics Seminar | Andreas Kyprianou|	[Terrorists never congregate in even numbers (and other strange results in fragmentation-coalescence)]({{< relref "post/2018fall/2018-11-02.md">}}) | 15:30-16:30 | BURN 1104 |
| Nov 9  | McGill Statistics Seminar | Abbas Mehrabian|	[Density estimation of mixtures of Gaussians and Ising models]({{< relref "post/2018fall/2018-11-09.md">}}) | 15:30-16:30 | BURN 1104 |
| Nov 16  | McGill Statistics Seminar | James McVittie|	[Estimation of the Median Residual Lifetime Function for Length-Biased Failure Time Data]({{< relref "post/2018fall/2018-11-16.md">}}) | 15:30-16:30 | BURN 1104 |
| Nov 23  | McGill Statistics Seminar | David Wolfson |	[p-values vs Bayes factors: Is there a compromise?]({{< relref "post/2018fall/2018-11-23.md">}}) | 15:30-16:30 | BURN 1104 |
| Dec 7  | McGill Statistics Seminar | Ji Zhu|	TBA | 15:30-16:30 | BURN 1104 |
