---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Fall 2019 
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| Sep 6 | McGill Statistics Seminar  | Omidali Jazi | [MAPLE; Semiparametric Estimation and Variable Selection for Length-biased Data with Heavy Censoring]({{< relref "post/2019fall/2019-09-06.md">}}) | 15:30-16:30 | BURN 1205 |
| Sep 13 | McGill Statistics Seminar  | Yue Li | [Integrative Computational Approach in Genomics and Healthcare]({{< relref "post/2019fall/2019-09-13.md">}}) | 15:30-16:30 | BURN 1205 |
| Sep 20 | McGill Statistics Seminar  | Siamak Ravanbakhsh | [Deep Representation Learning using Discrete Domain Symmetries]({{< relref "post/2019fall/2019-09-20.md">}}) | 15:30-16:30 | BURN 1205 |
| Sep 27 | McGill Statistics Seminar  | Murray Clayton | [Regression Models for Spatial Images]({{< relref "post/2019fall/2019-09-27.md">}}) | 15:30–16:30 | McIntyre Medical Building, Room 521 |
| Oct 4 | CRM-SSC Prize Colloquium  | Johanna Neslehova | [Tales of Tails, Tiles and Ties in Dependence Modeling]({{< relref "post/2019fall/2019-10-04.md">}}) | 16:00-17:00 | CRM, UdeM, Pav. Andre-Aisenstadt, 2920, ch. de la Tour, salle 1355 |
| Oct 11 | McGill Statistics Seminar  | Jean-Francois Coeurjolly  | [Repulsiveness for integration (not my social program)]({{< relref "post/2019fall/2019-10-11.md">}}) | 15:30-16:30 | BURN 1205 |
| Oct 18 | McGill Statistics Seminar  | Klaus Herrmann | [Univariate and multivariate extremes of extendible random vectors]({{< relref "post/2019fall/2019-10-18.md">}}) | 15:30-16:30 | BURN 1205 |
| Oct 25 | McGill Statistics Seminar  | Ali Shojaie | [Learning Connectivity Networks from High-Dimensional Point Processes]({{< relref "post/2019fall/2019-10-25.md">}}) | 15:30-16:30 | BURN 1205 |
| Nov 1 | CRM Colloquium  | Stephen Walker | [General Bayesian Modeling]({{< relref "post/2019fall/2019-11-01.md">}}) | 16:00-17:00 | BURN 1104 | 
| Nov 8 | McGill Statistics Seminar  | Wen Zhou | [Joint Robust Multiple Inference on Large Scale Multivariate Regression]({{< relref "post/2019fall/2019-11-08.md">}}) | 15:30-16:30 | BURN 1205 |
| Nov 15 | McGill Statistics Seminar  | Ting-Kam Leonard Wong | [Logarithmic divergence: from finance to optimal transport and information geometry]({{< relref "post/2019fall/2019-11-15.md">}}) | 15:30-16:30 | BURN 1205 |
| Nov 22 | CRM Colloquium  | Don Estep | [Formulation and solution of stochastic inverse problems for science and engineering models]({{< relref "post/2019fall/2019-11-22.md">}}) | 16:00-17:00 | Pavillon Kennedy, PK-5115, UQAM |
| Nov 29 | McGill Statistics Seminar  | Murat A. Erdogdu | [Convergence rates for diffusions-based sampling and optimization methods]({{< relref "post/2019fall/2019-11-29.md">}}) | 15:30-16:30 | BURN 1205 |
| Dec 3 | McGill Statistics Seminar  | Bouchra Nasri |  | 15:30-16:30 | BURN 1205 |
