---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Winter 2019 
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| Jan 11 | McGill Statistics Seminar  | Boxiang Wang | [Magic Cross-Validation Theory for Large-Margin Classification]({{< relref "post/2019winter/2019-01-11.md">}}) | 15:30-16:30 | BURN 1205 |
| Jan 18 | McGill Statistics Seminar | Masoud Asgharian | [Singularities of the information matrix and longitudinal data with change points]({{< relref "post/2019winter/2019-01-18.md">}})        | 15:30-16:30 | BURN 1205 |
| Jan 25 | McGill Statistics Seminar | Ying Cui |[Modern "Non"-Problems in Optimization: Applications to Statistics and Machine Learning]({{< relref "post/2019winter/2019-01-25.md">}})  | 16:00-17:00 | BURN 920 |
| Feb 1 | McGill Statistics Seminar | Peter Orbanz |[Network models, sampling, and symmetry properties]({{< relref "post/2019winter/2019-02-01.md">}})	  | 15:30-16:30 | BURN 1205 |
| Feb 8 | McGill Statistics Seminar | Alireza Heidari | [Patient-Specific Finite Element Analysis of Human Heart: Mathematical and Statistical Opportunities and Challenges]({{< relref "post/2019winter/2019-02-08.md">}})        | 15:30-16:30 | BURN 1104 |
| Feb 15 | McGill Statistics Seminar | Linbo Wang | [Causal Inference with Unmeasured Confounding: an Instrumental Variable Approach]({{< relref "post/2019winter/2019-02-15.md">}})         | 15:30-16:30 | BURN 1205 |
| Feb 22 | McGill Statistics Seminar | Aaditya Ramdas |[Uniform, nonparametric, non-asymptotic confidence sequences]({{< relref "post/2019winter/2019-02-22.md">}})         | 15:30-16:30 | BURN 1205 |
| Mar 1 | McGill Statistics Seminar | Jason Xu | [Statistical Inference for partially observed branching processes, with application to hematopoietic lineage tracking]({{< relref "post/2019winter/2019-03-01.md">}})        | 15:30-16:30 | BURN 1104 |
| Mar 15  | McGill Statistics Seminar | Deniz Ustebay |[Hierarchical Bayesian Modelling for Wireless Cellular Networks]({{< relref "post/2019winter/2019-03-15.md">}})          | 15:30-16:30 | BURN 1205 |
| Mar 22  | McGill Statistics Seminar | Andrew Gelman  | [Challenges in Bayesian Computing]({{< relref "post/2019winter/2019-03-22.md">}})         | 15:30-16:30 | BURN 1104 |
| Mar 29  | McGill Statistics Seminar | Nema Dean  |[Introduction to Statistical Network Analysis]({{< relref "post/2019winter/2019-03-29.md">}})         | 13:00-16:30 | McIntyre 521 |
| Apr 5  | McGill Statistics Seminar | Yanxun Xu | [Bayesian Estimation of Individualized Treatment-Response Curves in Populations with Heterogeneous Treatment Effects]({{< relref "post/2019winter/2019-04-05.md">}})        | 15:30-16:30 | BURN 1104 |
| Apr 12  | McGill Statistics Seminar | Tianchen Qian | [Estimating Time-Varying Causal Excursion Effect in Mobile Health with Binary Outcomes]({{< relref "post/2019winter/2019-04-12.md">}})        | 15:30-16:30 | BURN 1205 |
| Apr 26  | McGill Statistics Seminar | Jian Tang | [Graph Representation Learning and Applications]({{< relref "post/2019winter/2019-04-26.md">}})        | 15:30-16:30 | BURN 1205 |
