---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Winter 2020
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| Jan 10 | McGill Statistics Seminar  | Lan Luo | Renewable estimation and incremental inference in streaming data Analysis | 15:30-16:30 | BURN 1104 |
| Jan 13 | McGill Statistics Seminar  | Sean Jewell | [Estimation and inference for changepoint models]({{< relref "post/2020winter/2020-01-13.md">}})  | 15:30-16:30 | BURN 1205 |
| Jan 20 | McGill Statistics Seminar  | Keith Levin | Bootstrapping networks with latent geometric structure | 15:30-16:30 | BURN 1205 |
| Jan 31 | McGill Statistics Seminar  | Victor Veitch | [Adapting black-box machine learning methods for causal inference]({{< relref "post/2020winter/2020-01-31.md">}}) | 15:30–16:30 | BURN 1104 |
| Feb 7 | McGill Statistics Seminar  | Cancelled |  | 15:30–16:30 | BURN 1205 |
| Feb 14 | McGill Statistics Seminar  | Wei Qi  | [Sharing Sustainable Mobility in Smart Cities]({{< relref "post/2020winter/2020-02-14.md">}}) | 15:30-16:30 | BURN 1205 |
| Feb 21 | McGill Statistics Seminar  | Bouchra Nasri | [Non-central squared copulas: properties and applications]({{< relref "post/2020winter/2020-02-21.md">}}) | 15:30-16:30 | BURN 1205 |
| Feb 28 | CRM Colloquium | Yang Feng | [Neyman-Pearson classification: parametrics and sample size requirement]({{< relref "post/2020winter/2020-02-28.md">}}) | 15:30-16:30 | BURN 1104 |
| Mar 13 | McGill Statistics Seminar  | Guy Wolf | [Geometry-based Data Exploration]({{< relref "post/2020winter/2020-03-13.md">}}) | 15:30-16:30 | BURN 1205 |
| Mar 20 | McGill Statistics Seminar  | Shirin Golchi | [Informative Prior Elicitation from Historical Individual Patient Data]({{< relref "post/2020winter/2020-03-20.md">}}) | 15:30-16:30 | BURN 1205 |
| Mar 27 | McGill Statistics Seminar  | Heungsun Hwang | [A gentle introduction to generalized structured component analysis and its recent developments]({{< relref "post/2020winter/2020-03-27.md">}}) | 15:30-16:30 | BURN 1205 |
| Apr 3 | CRM Colloquium  | TBD  |  | 16:00-17:00 | BURN 1205 |
