---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Summer 2023
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| Aug 14 | McGill Statistics Seminar  |  Yue Zhao | [Residual-based estimation of parametric copulas under regression]({{< relref "post/2023winter/2023-08-14.md">}}) | 15:30-16:30  | [Zoom Link](https://mcgill.zoom.us/j/83436686293?pwd=b0RmWmlXRXE3OWR6NlNIcWF5d0dJQT09) |
| Aug 17 | McGill Statistics Seminar  |  Pallavi Basu  |  [Empirical Bayes Control of the False Discovery Exceedance]({{< relref "post/2023winter/2023-08-17.md">}})   | 15:30-16:30  | [Zoom Link](https://mcgill.zoom.us/j/89623344755?pwd=S1E0QWVjSm8wRHdIYU5IZzllSXNjUT09) |
