---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Fall 2023
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| September 15th, 2023 | McGill Statistics Seminar  | Naftali Weinberger |  [Three Myths About Causal Mediation]({{< relref "post/2023fall/2023-09-15.md">}})  | 15:30-16:30  | In person: Burnside 1104 / [Zoom Link](https://mcgill.zoom.us/j/86404798712) |
