---
title: "Current Seminar Series"
author: "McGill Statistics Seminar Series"
date: 2012-09-28
menu: main
---

# Winter 2018 
| Date   | Event                     | Speaker(s)         | Title                                                                                                                                              | Time        | Location                                       |
|--------|---------------------------|--------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|-------------|------------------------------------------------|
| Jan 12 | McGill Statistics Seminar | Hamed Najafabadi   | [Modelling RNA stability for decoding the regulatory programs that drive human diseases]({{< relref "post/2018winter/2018-01-12.md">}}) | 15:30-16:30 | BURN 1205 |
| Jan 19 | McGill Statistics Seminar | Asad Haris         | [Generalized Sparse Additive Models]({{< relref "post/2018winter/2018-01-19.md">}})  | 15:30-16:30 | BURN 1205 |
| Jan 26 | CRM-SSC Prize Colloquium  | Lei Sun            | [Back to the future: why I think REGRESSION is the new black in genetic association studies]({{< relref "post/2018winter/2018-01-26.md">}}) | 15:30-16:30 | ROOM 6254 Pavillon André-Aisenstadt 2920, UdeM |
| Feb 02 | McGill Statistics Seminar | Maciej Augustyniak | [A new approach to model financial data: The Factorial Hidden Markov Volatility Model]({{< relref "post/2018winter/2018-02-02.md">}})                                                               | 15:30-16:30 | BURN 1205                                      |
| Feb 09 | McGill Statistics Seminar | Mireille Schnitzer | [Methodological considerations for the analysis of relative treatment effects in multi-drug-resistant tuberculosis from fused observational studies]({{< relref "post/2018winter/2018-02-09.md">}}) | 15:30-16:30 | BURN 1205                                      |
| Feb 16 | CRM Colloquium            | Xiao-li Meng       | [The Law of Large Populations: The return of the long-ignored N and how it can affect our 2020 vision]({{< relref "post/2018winter/2018-02-16.md">}}) | 15:30-16:30 | OTTO MAASS 217 |
| Feb 23 | McGill Statistics Seminar | Yuwen Gu | [Sparse Penalized Quantile Regression: Method, Theory, and Algorithm]({{< relref "post/2018winter/2018-02-23.md">}}) | 15:30-16:30 | BURN 1205 |
| Mar 16 | McGill Statistics Seminar | Sara Mostafavi     | [Statistical Genomics for Understanding Complex Traits]({{< relref "post/2018winter/2018-03-16.md">}}) | 15:30-16:30  | BURN 1205 |
| Mar 23 | McGill Statistics Seminar | Devon Lin          | [Some development on dynamic computer experiments]({{< relref "post/2018winter/2018-03-23.md">}}) | 15:30-16:30  | BURN 1205 |
| Apr 6  | McGill Statistics Seminar | Linglong Kong      | [Empirical likelihood and robust regression in diffusion tensor imaging data analysis]({{< relref "post/2018winter/2018-04-06.md">}}) | 15:30-16:30  | BURN 1205 |
| Apr 13 | McGill Statistics Seminar | Ashkan Ertefaie    | Cancelled | 15:30-16:30 | BURN 1205 |
| Apr 20  | McGill Statistics Seminar | Ranjan Maitra      | [Kernel Nonparametric Overlap-based Syncytial Clustering]({{< relref "post/2018winter/2018-04-20.md">}}) | 15:30-16:30  | BURN 1205 |
| Apr 27  | McGill Statistics Seminar | Martin Wolkewitz      | [Methodological challenges in using point-prevalence versus cohort data in risk factor analyses of hospital-acquired infections]({{< relref "post/2018winter/2018-04-27.md">}}) | 15:30-16:30  | BURN 1205 |