<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.136.5">



<link rel="canonical" href="https://mcgillstat.github.io/post/2021winter/2021-01-15/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Large-scale Machine Learning Algorithms for Biomedical Data Science - McGill Statistics Seminars</title>
    
<meta name="description" content="&lt;h4 id=&#34;date-2021-01-15&#34;&gt;Date: 2021-01-15&lt;/h4&gt;&lt;h4 id=&#34;time-1530-1630-montreal-time&#34;&gt;Time: 15:30-16:30 (Montreal time)&lt;/h4&gt;&lt;h4 id=&#34;zoom-linkhttpsmcgillzoomusj84308655572pwdoulcn2fuckfmetrrsgnjmzvzuzkrzz09&#34;&gt;&lt;a href=&#34;https://mcgill.zoom.us/j/84308655572?pwd=OUlCN2FUckFmeTRRSGNjMzVzUzkrZz09&#34;&gt;Zoom Link&lt;/a&gt;&lt;/h4&gt;&lt;h4 id=&#34;meeting-id-843-0865-5572&#34;&gt;Meeting ID: 843 0865 5572&lt;/h4&gt;&lt;h4 id=&#34;passcode-690084&#34;&gt;Passcode: 690084&lt;/h4&gt;&lt;h2 id=&#34;abstract&#34;&gt;Abstract:&lt;/h2&gt;&lt;p&gt;During the last decade, hundreds of machine learning methods have been developedfor disease outcome prediction based on high-throughput genomics data. However, the qualityof the input genomics features and the output clinical variables has been ignored in thesealgorithms. In this talk, I will introduce two studies that develop methods to learn moreaccurate molecular signatures and drug response values for cancer research. These studies aresupported by NSF, NIH, and Moffitt Cancer Center.&lt;/p&gt;">

<meta property="og:title" content="Large-scale Machine Learning Algorithms for Biomedical Data Science - McGill Statistics Seminars">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mcgillstat.github.io/post/2021winter/2021-01-15/">
<meta property="og:image" content="https://mcgillstat.github.io/images/default.png">
<meta property="og:site_name" content="McGill Statistics Seminars">
<meta property="og:description" content="&lt;h4 id=&#34;date-2021-01-15&#34;&gt;Date: 2021-01-15&lt;/h4&gt;&lt;h4 id=&#34;time-1530-1630-montreal-time&#34;&gt;Time: 15:30-16:30 (Montreal time)&lt;/h4&gt;&lt;h4 id=&#34;zoom-linkhttpsmcgillzoomusj84308655572pwdoulcn2fuckfmetrrsgnjmzvzuzkrzz09&#34;&gt;&lt;a href=&#34;https://mcgill.zoom.us/j/84308655572?pwd=OUlCN2FUckFmeTRRSGNjMzVzUzkrZz09&#34;&gt;Zoom Link&lt;/a&gt;&lt;/h4&gt;&lt;h4 id=&#34;meeting-id-843-0865-5572&#34;&gt;Meeting ID: 843 0865 5572&lt;/h4&gt;&lt;h4 id=&#34;passcode-690084&#34;&gt;Passcode: 690084&lt;/h4&gt;&lt;h2 id=&#34;abstract&#34;&gt;Abstract:&lt;/h2&gt;&lt;p&gt;During the last decade, hundreds of machine learning methods have been developedfor disease outcome prediction based on high-throughput genomics data. However, the qualityof the input genomics features and the output clinical variables has been ignored in thesealgorithms. In this talk, I will introduce two studies that develop methods to learn moreaccurate molecular signatures and drug response values for cancer research. These studies aresupported by NSF, NIH, and Moffitt Cancer Center.&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="McGill Statistics Seminars">
<meta name="twitter:url" content="https://mcgillstat.github.io/post/2021winter/2021-01-15/">
<meta name="twitter:title" content="Large-scale Machine Learning Algorithms for Biomedical Data Science - McGill Statistics Seminars">
<meta name="twitter:description" content="&lt;h4 id=&#34;date-2021-01-15&#34;&gt;Date: 2021-01-15&lt;/h4&gt;&lt;h4 id=&#34;time-1530-1630-montreal-time&#34;&gt;Time: 15:30-16:30 (Montreal time)&lt;/h4&gt;&lt;h4 id=&#34;zoom-linkhttpsmcgillzoomusj84308655572pwdoulcn2fuckfmetrrsgnjmzvzuzkrzz09&#34;&gt;&lt;a href=&#34;https://mcgill.zoom.us/j/84308655572?pwd=OUlCN2FUckFmeTRRSGNjMzVzUzkrZz09&#34;&gt;Zoom Link&lt;/a&gt;&lt;/h4&gt;&lt;h4 id=&#34;meeting-id-843-0865-5572&#34;&gt;Meeting ID: 843 0865 5572&lt;/h4&gt;&lt;h4 id=&#34;passcode-690084&#34;&gt;Passcode: 690084&lt;/h4&gt;&lt;h2 id=&#34;abstract&#34;&gt;Abstract:&lt;/h2&gt;&lt;p&gt;During the last decade, hundreds of machine learning methods have been developedfor disease outcome prediction based on high-throughput genomics data. However, the qualityof the input genomics features and the output clinical variables has been ignored in thesealgorithms. In this talk, I will introduce two studies that develop methods to learn moreaccurate molecular signatures and drug response values for cancer research. These studies aresupported by NSF, NIH, and Moffitt Cancer Center.&lt;/p&gt;">
<meta name="twitter:image" content="https://mcgillstat.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/mcgillstat.github.io\/"
    },
    "headline": "Large-scale Machine Learning Algorithms for Biomedical Data Science - McGill Statistics Seminars",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/mcgillstat.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-01-15T00:00:00JST",
    "dateModified": "2021-01-15T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "McGill Statistics Seminars"
    },
    "publisher": {
      "@type": "Organization",
      "name": "McGill Statistics Seminars",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/mcgillstat.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\u003ch4 id=\u0022date-2021-01-15\u0022\u003eDate: 2021-01-15\u003c\/h4\u003e\n\u003ch4 id=\u0022time-1530-1630-montreal-time\u0022\u003eTime: 15:30-16:30 (Montreal time)\u003c\/h4\u003e\n\u003ch4 id=\u0022zoom-linkhttpsmcgillzoomusj84308655572pwdoulcn2fuckfmetrrsgnjmzvzuzkrzz09\u0022\u003e\u003ca href=\u0022https:\/\/mcgill.zoom.us\/j\/84308655572?pwd=OUlCN2FUckFmeTRRSGNjMzVzUzkrZz09\u0022\u003eZoom Link\u003c\/a\u003e\u003c\/h4\u003e\n\u003ch4 id=\u0022meeting-id-843-0865-5572\u0022\u003eMeeting ID: 843 0865 5572\u003c\/h4\u003e\n\u003ch4 id=\u0022passcode-690084\u0022\u003ePasscode: 690084\u003c\/h4\u003e\n\u003ch2 id=\u0022abstract\u0022\u003eAbstract:\u003c\/h2\u003e\n\u003cp\u003eDuring the last decade, hundreds of machine learning methods have been developed\nfor disease outcome prediction based on high-throughput genomics data. However, the quality\nof the input genomics features and the output clinical variables has been ignored in these\nalgorithms. In this talk, I will introduce two studies that develop methods to learn more\naccurate molecular signatures and drug response values for cancer research. These studies are\nsupported by NSF, NIH, and Moffitt Cancer Center.\u003c\/p\u003e"
  }
</script>


    <link href="https://mcgillstat.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mcgillstat.github.io/">McGill Statistics Seminars</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Current Seminar Series</a></li>
              
              
              
              <li><a href="/post/">Past Seminar Series</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://mcgillstat.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://mcgillstat.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Wei Zhang</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2021-01-15T00:00:00JST">Jan 15, 2021</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://mcgillstat.github.io/post/">post</a></li>
      
    </ul>

    <h2 class="title">Large-scale Machine Learning Algorithms for Biomedical Data Science</h1>
    <h3 class="post-meta">Wei Zhang </h3>
    
  </header>

  

  <div class="article-body"><h4 id="date-2021-01-15">Date: 2021-01-15</h4>
<h4 id="time-1530-1630-montreal-time">Time: 15:30-16:30 (Montreal time)</h4>
<h4 id="zoom-linkhttpsmcgillzoomusj84308655572pwdoulcn2fuckfmetrrsgnjmzvzuzkrzz09"><a href="https://mcgill.zoom.us/j/84308655572?pwd=OUlCN2FUckFmeTRRSGNjMzVzUzkrZz09">Zoom Link</a></h4>
<h4 id="meeting-id-843-0865-5572">Meeting ID: 843 0865 5572</h4>
<h4 id="passcode-690084">Passcode: 690084</h4>
<h2 id="abstract">Abstract:</h2>
<p>During the last decade, hundreds of machine learning methods have been developed
for disease outcome prediction based on high-throughput genomics data. However, the quality
of the input genomics features and the output clinical variables has been ignored in these
algorithms. In this talk, I will introduce two studies that develop methods to learn more
accurate molecular signatures and drug response values for cancer research. These studies are
supported by NSF, NIH, and Moffitt Cancer Center.</p>
<h2 id="speaker">Speaker</h2>
<p>Dr. Wei Zhang is an Assistant Professor in the Department of Computer Science and
Genomics and Bioinformatics Cluster at UCF. His research interests include computational
biology and machine learning. His research has centered on investigating the role of
transcriptome variants in diseases, spanning from technique-driven research (e.g., algorithm
development for disease outcome prediction), to hypothesis-driven investigation of specific
biological problems. Dr. Zhang received NSF CRII award in 2018 and NIDDK dkNET New
Investigator Award in 2020. Lab webpage: <a href="https://server.cs.ucf.edu/compbio/">https://server.cs.ucf.edu/compbio/</a></p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://mcgillstat.github.io/categories/mcgill-statistics-seminar/">McGill Statistics Seminar</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://mcgillstat.github.io/tags/2021-winter/">2021 Winter</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">Recent Talks</div>
    </div>
    <div class="list-group">
      
      <a href="https://mcgillstat.github.io/tags/2025-winter/" class="list-group-item"> · Apr 4, 2025</a>
      
      <a href="https://mcgillstat.github.io/categories/" class="list-group-item"> · Apr 4, 2025</a>
      
      <a href="https://mcgillstat.github.io/categories/mcgill-statistics-seminar/" class="list-group-item"> · Apr 4, 2025</a>
      
      <a href="https://mcgillstat.github.io/post/2025winter/2025-04-04/" class="list-group-item">Konstantinos Spiliopoulos · Apr 4, 2025</a>
      
      <a href="https://mcgillstat.github.io/tags/" class="list-group-item"> · Apr 4, 2025</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://mcgillstat.github.io/categories/mcgill-statistics-seminar" class="list-group-item">mcgill statistics seminar</a>
      
      <a href="https://mcgillstat.github.io/categories/crm-ssc-prize-address" class="list-group-item">crm-ssc prize address</a>
      
      <a href="https://mcgillstat.github.io/categories/crm-colloquium" class="list-group-item">crm-colloquium</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://mcgillstat.github.io/tags/2025-winter" class="list-group-item">2025 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2024-winter" class="list-group-item">2024 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2024-fall" class="list-group-item">2024 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2023-winter" class="list-group-item">2023 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2023-summer" class="list-group-item">2023 summer</a>
      
      <a href="https://mcgillstat.github.io/tags/2023-fall" class="list-group-item">2023 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2022-winter" class="list-group-item">2022 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2022-fall" class="list-group-item">2022 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2021-winter" class="list-group-item">2021 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2021-fall" class="list-group-item">2021 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2020-winter" class="list-group-item">2020 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2020-fall" class="list-group-item">2020 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2019-winter" class="list-group-item">2019 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2019-fall" class="list-group-item">2019 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2018-winter" class="list-group-item">2018 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2018-fall" class="list-group-item">2018 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2017-winter" class="list-group-item">2017 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2017-fall" class="list-group-item">2017 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2016-winter" class="list-group-item">2016 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2016-fall" class="list-group-item">2016 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2015-winter" class="list-group-item">2015 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2015-fall" class="list-group-item">2015 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2014-winter" class="list-group-item">2014 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2014-fall" class="list-group-item">2014 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2013-winter" class="list-group-item">2013 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2013-fall" class="list-group-item">2013 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2012-winter" class="list-group-item">2012 winter</a>
      
      <a href="https://mcgillstat.github.io/tags/2012-fall" class="list-group-item">2012 fall</a>
      
      <a href="https://mcgillstat.github.io/tags/2011-fall" class="list-group-item">2011 fall</a>
      
    </div>
  </section>
  

</aside>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; McGill Statistics Seminars</span></p>
        <aside>
          <p><a href="http://www.mcgill.ca/mathstat/">Department of Mathematics and Statistics</a>.</p>
          <p><a href="https://www.mcgill.ca/">McGill University</a></p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

